[Paths]
Plugins = ../Contents/Frameworks/QtApplication.framework/Contents/PlugIns
Imports = ../Contents/Frameworks/QtApplication.framework/Contents/Resources/qml
Qml2Imports = ../Contents/Frameworks/QtApplication.framework/Contents/Resources/qml
